<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhang.greendaodemo.MainActivity">

    <Button
        android:id="@+id/insert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="insert" />

    <Button
        android:id="@+id/delete_by_key"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="delete_by_key" />

    <Button
        android:id="@+id/delete_all"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="delete_all" />

    <Button
        android:id="@+id/updata"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="updata" />

    <Button
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="load" />


</LinearLayout>
